all:
 vars:
   ansible_user: admin
   ansible_ssh_private_key_file: /Users/bixentesehabiague/Desktop/Big_Data/devops-livecoding/ansible/id_rsa
 children:
   prod:
     hosts: bixente.sehabiague.takima.cloud
